

FC:\Users\Janice Tong\source\repos\LocalJudge\LocalJudge\LogInPage.xaml;;
FC:\Users\Janice Tong\source\repos\LocalJudge\LocalJudge\AdminInterface.xaml;;
FC:\Users\Janice Tong\source\repos\LocalJudge\LocalJudge\MainWindow.xaml;;
FC:\Users\Janice Tong\source\repos\LocalJudge\LocalJudge\DisplayProblem.xaml;;
FC:\Users\Janice Tong\source\repos\LocalJudge\LocalJudge\Statistics.xaml;;
FC:\Users\Janice Tong\source\repos\LocalJudge\LocalJudge\ProblemList.xaml;;
FC:\Users\Janice Tong\source\repos\LocalJudge\LocalJudge\CreateProblem.xaml;;
FC:\Users\Janice Tong\source\repos\LocalJudge\LocalJudge\EditProblem.xaml;;

